GROQ_API_KEY="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"
PHI_API_KEY ="phi-zI6SMPfpSRiSO_g8bn1yHwQauSJctkHkemMx4Rv_WH4"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCk8nGuuvpVlNQefENBDokelBa_ExrG0yA"
